button {
    font-size: 24px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 100vh;
    margin: 0;
  }
  
  #game {
    text-align: center;
    margin-top: 50px;
  }
  
  #gamepasses {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 999;
  }
  
  #autoClickerWrapper,
  #clickMultiplierWrapper {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
  #autoClickerWrapper button,
  #clickMultiplierWrapper button {
    margin-top: 10px;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .header-wrapper {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.2s;
  }
  
  nav ul li a:hover {
    color: #999;
  }
  
  nav ul li:first-child {
    pointer-events: none;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.2s;
  }
  
  nav ul li a:hover {
    color: #999;
  }
  
  nav ul li:first-child {
    pointer-events: none;
  }
  
  body {
    margin: 0;
  }
  
  #headerWrapper {
    position: relative;
    height: 50px;
  }
  
  #aboutUsWrapper {
    margin-top: 100px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 24px;
    line-height: 1.5;
  }
  button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
    
  
  
    
  
  
  
    
    