#headerWrapper {
    background-color: #333;
    height: 50px;
    width: 100%;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #111;
  }
  
  #html2Wrapper {
    margin: 50px auto 0;
    width: 80%;
    text-align: center;
    font-size: 24px;
  }
  .box {
    width: 80%;
    margin: 50px auto 0;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
  }
  
  .box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .box h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .box p {
    font-size: 24px;
    line-height: 1.5;
  }
  
  