<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css2.css">
  </head>
  <body>
    <header>
      <div id="headerWrapper">
        <nav>
          <ul>
            <li><a href="html.html">Main Game</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="html2Wrapper">
      <div class="box">
        <img src="Me.jpg" alt="Me">
        <h2>Farel Arden Jani</h2>
        <p>Saya adalah Farel Arden Jani, saya adalah pembuat game tahu bulat ini.</p>
      </div>
    </div>
  </body>
</html>




