<!DOCTYPE html>
<html>
  <head>
    <title>Tahu Bulat</title>
    <link rel="stylesheet" type="text/css" href="css.css">
  </head>
  <body>
    <div id="headerWrapper">
      <header>
        <nav>
          <ul>
            <li><a>Main Game</a></li>
            <li><a href="html2.html">About us</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div id="gameWrapper">
      <h1>Tahu Bulat Clicker Game</h1>
      <img src="char.jpg" alt="Game character">
      <div id="gamepasses">
        <div id="autoClickerWrapper">
            <p>Auto Clicker: <span id="autoClickerCount">0</span></p>
          <p>Cost: <span id="autoClickerCost">10</span></p>
          
          <button id="buyAutoClicker">Buy</button>
        </div>
        <div id="clickMultiplierWrapper">
          <p>Beli Cabang: <span id="clickMultiplierBought">0</span></p>
          <p>Cost: <span id="clickMultiplierCost">50</span></p>
          
          <button id="multiplyClick">Buy</button>
        </div>
      </div>
      <div id="gameplay">
        <p>Uang: <span id="points">0</span></p>
        <button id="clickMe">Jual Tahu!</button>
      </div>
    </div>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>











